# project-base

./: Jenkinsfile  README.md  pom.xml
allure-results/: 0aa015fc-7c8e-49b8-b35e-1921a8a78a66-container.json  12525673-a541-46b9-a36b-025f04085a1c-container.json  1406310e-9a11-47c9-98e8-e8605517bf89-container.json  2179c4bc-1f49-472e-bdea-90794c868d82-container.json  3102b911-0223-4b6c-90ce-e417bb7562db-container.json  3b8bb0e4-9641-422d-b644-17bc6dde2195-container.json  447d5d93-4ec8-4789-8208-1fd683939f21-container.json  46763f1d-e0cd-44f5-bcea-20f11a78a667-container.json  4763b7f1-d56a-4cd3-8d2d-0d03f9ffac89-result.json  52cd58ef-4975-405c-9383-25ead321af3e-container.json  567710b5-eb3a-4252-aa9b-42db25b91b36-result.json  88608107-104d-4ab6-a7ba-ec7f32ea935b-container.json  8a573bd5-c827-4ed2-b300-4c8a398079f8-container.json  953b0c09-0153-4489-8f55-08c5d8adedc6-container.json  e298fd4e-8b00-4179-bb86-ede43fe6d57d-result.json  ed9111d1-7d91-48e3-99a9-d7c8d839bda2-result.json  f18026d6-1efa-48ab-807b-c9fc9350183f-container.json  fbb107e2-0356-4912-a492-0c94bf52a2b4-container.json
src/main/java/config/: EnvConfig.java  RunConfig.java
src/main/java/core/: DriverManager.java  Waiter.java
src/main/java/ui/actions/: ElementActions.java
src/main/java/ui/locators/: HomePageUI.java  LoginPageUI.java
src/main/java/ui/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/resources/: logback.xml
src/main/resources/env/: dev.properties
src/test/java/hooks/: BaseTest.java  Flaky.java  RetryTransformer.java  TestListener.java
src/test/java/tests/smoke/: LoginSmokeTest.java
